autocmd!

syntax on

filetype off
set nocompatible

" Vundle all the way
set rtp+=~/.vim/bundle/Vundle.vim
"let g:vundle_default_git_proto='git'
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'kien/ctrlp.vim'
Plugin 'Lokaltog/vim-easymotion'

call vundle#end()

set t_Co=256

set background=light

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set laststatus=2
set noshowmode
set history=50
set showmode
set showcmd
set expandtab
set backspace=2
set tabstop=4
set ruler
set softtabstop=4
set shiftwidth=4

set encoding=utf-8
set fileformats=unix,dos
set fileformat=unix
set fileencodings=ucs-bom,utf-8,default.latin1
set fileencoding=utf-8
set shellslash

set ignorecase
set smartcase
set incsearch
